.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    color: black;
    display: grid;
    text-align: center;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}